<!DOCTYPE html>
<html>
	<h1>
			 my first website	
					</h1>
		<p>helo world</p>
	<p>    
	    
	     This is my first website
	 <p> Hope you will like it..</p>
	 <h3>This page will show us more about networking </h3>
	 <p>
	 	<a href="http://www.gmail.com">my mail</a>
	 	<p><h3> we can connect to one another through many ways .these are social net working apps </h3>
	 		<li>facebook</li>
	 		<li>whatsup</li>
	 		<li>Twitter<li>
	 		<li>Email</li>
	 		<p> because of this there is flexibilty in communication as one can hold a meeting from anywhere around the globe , isnt this awesome?! <a href="https://www.youtube.com/watch?v=bWPMSSsVdPk">see an example here</a>
	 			<br/>
	 			<footer>copyrigth &copy; 2019 GLORIA PATIENCE BABIRYE</footer>






	 			,





 


</html>    